_ai()
{
local cur prev
_init_completion || return

# Complete a -t<SPACE><TAB>
case $prev in
    -t|--target-release)
        COMPREPLY=( $( compgen -W "$(apt-cache policy | egrep -o 'a=[^,]*|n=[^,]*' | cut -f2- -d= | sort -u)" -- "$cur" ) )
        return 0
    ;;
esac

# Options for arguments
if [[ "$cur" == -* ]]; then
    COMPREPLY=( $( compgen -W '-d -m -s -t -u -y
--allow-change-held-packages --allow-downgrades
--allow-insecure-repositories --allow-remove-essential
--allow-unauthenticated --arch-only --assume-no --assume-yes
--auto-remove --download --download-only --dry-run --fix-broken
--fix-missing --fix-policy --force-yes --ignore-hold --ignore-missing
--install-recommends --install-suggests --only-upgrade --print-uris
--purge --reinstall --remove --simulate --show-progress
--show-upgraded --solver --target-release --trivial-only
--target-release --upgrade --verbose-versions' -- "$cur" ) )
    return 0 
fi

# Complete a <TAB><TAB>
COMPREPLY=( $( apt-cache --no-generate pkgnames "$cur" 2> /dev/null ) )
if [[ "$cur" == ./* || "$cur" == /* ]]; then
    _filedir "deb"
fi
return 0
} &&
complete -F _ai ai
# ex: ts=4 sw=4 et filetype=sh
